/* smartphone sizes */
body {
    display: grid;
    grid-template-columns: 10px 1fr 10px;
    grid-template-rows: auto auto auto auto auto auto auto;
    text-align: center;
}
    .header {
        display: inline-block;
        height: 30px;
        grid-column: 2 / 3;
        grid-row: 1 / 2;
        background-color: orchid;
    }
        .ham-meniu {
            display: none;
        }
        .navigation-top {
            display: none;
        }
        .social {
            display: none;
        }
    .hero {
        display: inline-block;
        height: 100px;
        grid-column: 2 / 3;
        grid-row: 2 / 3;
        background-color: aqua;
    }
    .services {
        display: inline-block;
        grid-column: 2 / 3;
        grid-row: 3 / 4;
        background-color: blue;
    }
        p, .header-p, .ham-meniu  {
            padding: 10px;
        }
        .container-services{
            display: grid;
            grid-template-columns: 10px 1fr 10px;
            grid-template-rows: 1fr 1fr 1fr;
        }
            .serv1 {
                grid-column: 2 / 3;
                grid-row: 1 / 2;
                background-color: burlywood;
            }
            .serv2 {
                grid-column: 2 / 3;
                grid-row: 2 / 3;
                background-color: chartreuse;
            }
            .serv3 {
                grid-column: 2 / 3;
                grid-row: 3 / 4;
                background-color: yellow;
            }
    .freelance {
        display: inline-block;
        height: 50px;
        grid-column: 2 / 3;
        grid-row: 4 / 5;
        background-color: turquoise;
    }
    .testimonials {
        display: inline-block;
        grid-column: 2 / 3;
        grid-row: 5 / 6;
        background-color: tomato;
    }
        .container-testimonials {
            display: grid;
            grid-template-columns: 10px 1fr 10px;
            grid-template-rows: 1fr 1fr;
        }
            .test1 {
                grid-column: 2 / 3;
                grid-row: 1 / 2;
                background-color: silver;
            }
            .test2 {
                grid-column: 2 / 3;
                grid-row: 2 / 3;
                background-color: pink;
            }
    .footer {
        display: inline-block;
        height: 50px;
        grid-column: 2 / 3;
        grid-row: 6 / 7;
        background-color: orange;
    }
    .navigation {
        display: inline-block;
        height: 50px;
        grid-column: 2 / 3;
        grid-row: 7 / 8;
        background-color: mediumvioletred;
    }
    .advert {
        display: none;
    }

/* medium tablet sizes */
@media (min-width: 500px) {
    body {
        display: grid;
        grid-template-columns: 1fr 450px 1fr;
        grid-template-rows: auto auto auto auto auto auto;
        text-align: center;
    }
        .header {
            display: inline-block;
            grid-column: 2 / 3;
            grid-row: 1 / 2;
            background-color: orchid;
        }
            .container-header {
                display: grid;
                grid-template-areas:
                "sumustinis hederis socialas" ;
            }
            .header-p {
                display: inline-block;
                grid-area: hederis;
            }
            .ham-meniu {
                display: inline-block;
                grid-area: sumustinis;
                text-align: left;
            }
            .navigation-top {
                display: none;
            }
            .social {
                display: inline-block;
                grid-area: socialas;
                text-align: right;
            }
        .hero {
            display: inline-block;
            grid-column: 2 / 3;
            grid-row: 2 / 3;
            background-color: aqua;
        }
        .services {
            display: inline-block;
            grid-column: 2 / 3;
            grid-row: 3 / 4;
            background-color: blue;
        }
            .container-services{
                display: grid;
                grid-template-columns: none;
                grid-template-rows: 1fr;
                grid-template-areas: 
                ". pirmaPaslauga . antraPaslauga ."
            }
                .serv1 {
                    grid-area: pirmaPaslauga;
                    background-color: rgb(255, 9, 9);
                }
                .serv2 {
                    grid-area: antraPaslauga;
                    background-color: chartreuse;
                }
                .serv3 {
                    display: none;
                    grid-area: treciaPaslauga;
                    background-color: yellow;
                }
        .freelance {
            display: inline-block;
            grid-column: 2 / 3;
            grid-row: 5 / 6;
            
            background-color: turquoise;
        }
        .testimonials {
            display: inline-block;
            grid-column: 2 / 3;
            grid-row: 4 / 5;
            background-color: tomato;
        }
            .container-testimonials {
                display: grid;
                grid-template-columns: none;
                grid-template-rows: 1fr;
                grid-template-areas: 
                ". pirmasTest . antrasTest ."
            }
                .test1 {
                    grid-area: pirmasTest;
                    background-color: silver;
                }
                .test2 {
                    grid-area: antrasTest;
                    background-color: pink;
                }
        .footer {
            display: inline-block;
            grid-column: 2 / 3;
            grid-row: 6 / 7;
            background-color: orange;
        }
        .navigation {
            display: none;
            grid-column: 2 / 3;
            grid-row: 7 / 8;
            background-color: mediumvioletred;
        }
        .advert {
            display: none;
        }
    }

@media (min-width: 595px) {
    body {
        display: grid;
        grid-template-columns: 1fr 580px 1fr;
        grid-template-rows: auto auto auto auto auto auto;
        text-align: center;
    }
}
@media (min-width: 695px) {
    body {
        display: grid;
        grid-template-columns: 1fr 680px 1fr;
        grid-template-rows: auto auto auto auto auto auto;
        text-align: center;
    }
}

/* large tablet sizes */
@media (min-width: 795px) {
    body {
        display: grid;
        grid-template-columns: 1fr 780px 1fr;
        grid-template-rows: auto auto auto auto auto auto;
        text-align: center;
    }
}

@media (min-width: 900px) {
    body {
        display: grid;
        grid-template-columns: 1fr 630px 250px 1fr;
        grid-template-rows: auto auto auto auto auto auto;
        text-align: center;
    }
        .header {
            display: inline-block;
            grid-column: 2 / 4;
            grid-row: 1 / 2;
            background-color: orchid;
        }
            .container-header {
                display: grid;
                grid-template-areas:
                "sumustinis navigacija socialas" ;
            }
            .header-p {
                display: none;
                grid-area: hederis;
            }
            .ham-meniu {
                display: inline-block;
                grid-area: sumustinis;
                text-align: left;
            }
            .navigation-top {
                display: inline-block;
                grid-area: navigacija;
            }
            .social {
                display: inline-block;
                grid-area: socialas;
                text-align: right;
            }
        .hero {
            display: inline-block;
            grid-column: 2 / 4;
            grid-row: 2 / 3;
            background-color: aqua;
        }
        .services {
            display: inline-block;
            grid-column: 2 / 3;
            grid-row: 4 / 5;
            background-color: blue;
        }
            .container-services{
                display: grid;
                grid-template-columns: none;
                grid-template-rows: 1fr;
                grid-template-areas: 
                ". pirmaPaslauga . antraPaslauga . treciaPaslauga ."
            }
                .serv1 {
                    display: inline-block;
                    grid-area: pirmaPaslauga;
                    background-color: rgb(255, 9, 9);
                }
                .serv2 {
                    display: inline-block;
                    grid-area: antraPaslauga;
                    background-color: chartreuse;
                }
                .serv3 {
                    display: inline-block;
                    grid-area: treciaPaslauga;
                    background-color: yellow;
                }
        .freelance {
            display: inline-block;
            grid-column: 2 / 3;
            grid-row: 5 / 6;
            background-color: turquoise;
        }
        .testimonials {
            display: inline-block;
            grid-column: 2 / 3;
            grid-row: 3 / 4;
            background-color: tomato;
        }
            .container-testimonials {
                display: grid;
                grid-template-columns: none;
                grid-template-rows: 1fr;
                grid-template-areas: 
                ". pirmasTest . antrasTest ."
            }
                .test1 {
                    grid-area: pirmasTest;
                    background-color: silver;
                }
                .test2 {
                    grid-area: antrasTest;
                    background-color: pink;
                }
        .footer {
            display: inline-block;
            grid-column: 2 / 4;
            grid-row: 6 / 7;
            background-color: orange;
        }
        .navigation {
            display: none;
            grid-column: 2 / 3;
            grid-row: 7 / 8;
            background-color: mediumvioletred;
        }
        .advert {
            display: inline-block;
            grid-column: 3 / 4;
            grid-row: 3 / 6;
            background-color: seagreen;
        }
    }

@media (min-width: 1000px) {
    body {
        display: grid;
        grid-template-columns: 1fr 730px 250px 1fr;
        grid-template-rows: auto auto auto auto auto auto;
        text-align: center;
    }
}

@media (min-width: 1100px) {
    body {
        display: grid;
        grid-template-columns: 1fr 830px 250px 1fr;
        grid-template-rows: auto auto auto auto auto auto;
        text-align: center;
    }
}

/* desktop sizes */
@media (min-width: 1200px) {
    body {
        display: grid;
        grid-template-columns: 1fr 930px 250px 1fr;
        grid-template-rows: auto auto auto auto auto auto;
        text-align: center;
    }
}

@media (min-width: 1300px) {
    body {
        display: grid;
        grid-template-columns: 10px auto 250px 10px;
        grid-template-rows: auto auto auto auto auto auto;
        text-align: center;
    }
}